@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
/*html{
    scroll-behavior: smooth;
}*/
:root{
    --light: #eaecee;
    --color-text: #3c3e41;
    --box-shadow: 
    5px 5px 15px #c1c8d3, 
    -5px -5px 15px #ffffff;
    --gradient-bg: linear-gradient(-45deg, #e74f9b, #35b4fd);
}
a{
    color:black;
    text-decoration: none;
}
body{
    margin: 0;
    background-color:rgb(240, 231, 220);
    color: var(--color-text);
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}
header{
    position:fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgb(236, 215, 186);
    z-index: 1;
}
header .name .see{
    color: crimson;
    font-size: xx-large;
    font-weight: bold;
    margin-left: 20px;
} 
header .logo img{
    height: 50px;
}
header ul{
    margin: 0;
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
}
header ul li{
    padding: 0 30px;
}
.container{
    background-color:whitesmoke;
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
    width: 100%;
}
.banner{
    display: grid;
    grid-template-columns: 60% 40%;
    padding-bottom: 50px;
}
.banner .content{
    margin-left: 20px;
    text-align: justify;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 4.0em;
    margin: 0;
}
.gradientText{
  display: inline-block;
  background: var(--gradient-bg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.job{
   display: inline-block;
}
.job::before{
    content: attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
}
@keyframes effectText{
    from{
        max-width: 0;
    }to{
        max-width: 500px;
    }
}
@keyframes changeText{
    from{
        content: attr(data-job1);
    }
    to{
        content: attr(data-job2);
    }
}
.find{
    margin-top: 50px;
    text-align: center;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
.find ul li:hover{
    color: #fff;
    background-image: var(--gradient-bg);
}
.banner .avatar{
    position:relative;
    text-align: center;
    padding-top: 10%;

}
.banner img{
    margin-top: 30px;
    width: 100%;
    height: 90%;
}
header .navDiv,
header .nav label,
header input{
    display: none;
}
.title{
    text-align: center;
}
.listSkill{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    padding-bottom: 50px;
}
.listSkill .evaluate{
    width: 50%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.listSkill .evaluate::before{
    position: absolute;
    height: 100%;
    width: var(--point);
    background-image: var(--gradient-bg);
    content: '';
    border-radius: 10px;
}
.listProject{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #e2e8ec;
    padding-bottom: 50px;
}

.listProject .item{
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
.contact{
    padding: 0;
    list-style: none;
    display: grid;
    /*grid-template-columns: 100px 150px;*/
    justify-content: center;
    align-items: center;
}
.contact li{
    width: 50px;
    height: 50px;
    /*box-shadow: var(--box-shadow);*/
    display: grid;
    grid-template-columns: 100px 150px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}
.contact li:hover{
    /*background-image: var(--gradient-bg);*/
    color: #fff;
}
/* Desktops and laptops ----------- */
@media  screen and (min-width:1224px) {
	/* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width:1024px) {
	/* Styles */
    header  ul{
    }
    .banner{
        grid-template-columns: 40% 60%;
    }
    .banner .content h1{
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2, 1fr);
    }
   
}
/* mobile */

@media screen and (max-width: 767px){

    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content h1{
        font-size: 1.2em;
    }
    .banner .avatar{
        grid-row-start: 1;
    }
    header .navDiv{
        display: flex;
        justify-content: end;
    }
    header label{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
        box-shadow: var(--box-shadow);
        border-radius: 50%;
    }
    header .nav{
        position: fixed;
        background-color: #F0F3F5;
        z-index: 1;
        width: 70%;
        height: 100vh;
        left: 0;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 50px);
        transform: translateX(-100%);
        transition: 0.5s;
    }
    input#menu:checked ~ .nav{
        transform: translateX(0%);
    }
    header .nav label{
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: red;
    }
    .banner .content{
        padding-right: 0px;
    }
    .listSkill{
        grid-template-columns: 1fr;
    }
    .listProject{
        grid-template-columns: 1fr;
    }
}

/* .about{
    width:80%;
    padding: 1%;
    /* display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px; 
}

.about .column-left img{
    float: left;
    height: 400px;
    width: 40%;
    border-radius: 6px;
} 

.about .column-right {
    float: right;
    padding-left: 50%;
}  */
.about .paragraph a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .paragraph a:hover{
    color: crimson;
    background: none;
}

.footer{
    background-color:rgb(236, 215, 186);
}
